spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.1z0iy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=denali-weekend-support